src/WinUI.Redemption.Demo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="WinUI.Redemption.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:WinUI.Redemption.Demo"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wr="using:WinUI.Redemption"
        mc:Ignorable="d">

    <StackPanel Spacing="5"
                HorizontalAlignment="Center">
        <StackPanel.DataContext>
            <local:ViewModel />
        </StackPanel.DataContext>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   HorizontalAlignment="Center">
            Multi-Binding
        </TextBlock>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                <CheckBox Content="Option 1"
                          IsChecked="{Binding Option1, Mode=TwoWay}" />
                <CheckBox Content="Option 2"
                          IsChecked="{Binding Option2, Mode=TwoWay}" />
                <CheckBox Content="Option 3"
                          IsChecked="{Binding Option3, Mode=TwoWay}" />
            </StackPanel>
            <CheckBox Grid.Column="0"
                      Grid.Row="1"
                      IsEnabled="False"
                      Content="All Are True">
                <wr:MultiBinding.MultiBindings>
                    <wr:MultiBindingCollection>
                        <wr:MultiBinding Converter="{StaticResource AllMustBeTrueMultiConverter}"
                                         PropertyName="IsChecked">
                            <wr:MultiBindingSource Binding="{Binding Option1}" />
                            <wr:MultiBindingSource Binding="{Binding Option2}" />
                            <wr:MultiBindingSource Binding="{Binding Option3}" />
                        </wr:MultiBinding>
                    </wr:MultiBindingCollection>
                </wr:MultiBinding.MultiBindings>
            </CheckBox>
            <CheckBox Grid.Column="1"
                      Grid.Row="1"
                      IsEnabled="False"
                      Content="Any Are True">
                <wr:MultiBinding.MultiBindings>
                    <wr:MultiBindingCollection>
                        <wr:MultiBinding Converter="{StaticResource AnyMustBeTrueMultiConverter}"
                                         PropertyName="IsChecked">
                            <wr:MultiBindingSource Binding="{Binding Option1}" />
                            <wr:MultiBindingSource Binding="{Binding Option2}" />
                            <wr:MultiBindingSource Binding="{Binding Option3}" />
                        </wr:MultiBinding>
                    </wr:MultiBindingCollection>
                </wr:MultiBinding.MultiBindings>
            </CheckBox>
        </Grid>

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   HorizontalAlignment="Center">
            BindingStyle's
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Spacing="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="wr:BindingStyle.Style">
                        <Setter.Value>
                            <wr:BindingStyle>
                                <wr:BindingSetter Property="Content"
                                                  Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Name}" />
                            </wr:BindingStyle>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding FirstCommand}" />
            <Button Command="{Binding SecondCommand}" />

        </StackPanel>
        
    </StackPanel>
</Window>
